@import './modules/core/client/less/variables.less';
@import './modules/core/client/less/buttons.less';

.settings {
    label {
        color: @muted-text-color;
    }
}

 fieldset {
    padding: 2rem !important;
}

.page-title {
    padding-left: 1rem; 
}