@import './modules/core/client/less/variables.less';
@import './modules/core/client/less/buttons.less';

.signin {

    

    .signin-container {
        position: relative;
        padding: 1rem;
        background-color: @white-color;
        box-shadow: 0 1px 2px @widgets-box-shadow-color;
        border-radius: 5px;

        > h3 {
            text-align: center;
            font-family: 'Avenir-Roman';
            color: @signup-title-color;
        }

        > form {
            padding-top: 1rem;

            .form-group {
                padding-top: 0.5rem;
            }
        }

        .sign-up {
            margin-top: 10px;
        }
    }
}

.full-height-section {
    height: calc(100vh - @top-bar-height);
}