@import './modules/core/client/less/variables.less';
@import './modules/core/client/less/buttons.less';

#contacts {
    .loading-div {
        height: 75vh;
    }

    .no-contacts-message {
        color: @own-message-color;
        font-size: 1.2rem;
        margin-top: 7rem;
        img {
            margin: 2rem auto;
        }
        .message {
            font-size: 1.1rem;
            line-height: 1.4;
            padding: 0 2rem;
        }
    }
    .contacts-list {
        height: 75vh;
        border: 1px solid @border-color;
        overflow-y: auto;
        padding: 0;
        background-color: @white-color;
        

        .contact-row {
            border-bottom: 1px solid @border-color;
            padding: 1rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.1rem;

            .contact-name {
                color: @own-message-color;
            }

            .contact-created {
                font-size: 10px;
                opacity: 0.5;
            }

            &:hover, &.selected {
                background-color: @white-hover-color;
            }
        }
    }

    .contact-details {
        height: 75vh;
        border: 1px solid @border-color;
        padding: 1rem;
        background-color: @white-color;
        overflow-y: auto;

        .contact-data {
            border-bottom: 1px dotted @border-color;
            padding: 1rem;
            .title {
                font-weight: bold;
                color: @muted-text-color;
                font-size: 1.3rem;
            }

            div  {
                font-size: 1.2rem;
                margin: 5px;
            }
        }
        
    }
}