.qrcode {
	    
	    display: flex;
	    justify-content: center;

	    .main-container {
	        display: flex;
		    flex-direction: column;
		    align-items: center;
	    	
	    	.qr-input-box {
	    		 background: #ffffff;
	    	} 
	    	.enter-qr-text {
	    		font-weight: bold;
	    		color: #757575;
	    		font-size: initial;
	    	}
	    	.scan-qr-text {
	    		margin-top: 5vh;
	    		font-weight: bold;
	    		color: #32AEDE;
	    		font-size: initial;
	    		text-decoration: underline;
	    	}
		    .enter-btn {
		    	background-color: #ffffff;
			  	border: 1px solid #32AEDE;
			  	color: #32AEDE;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	margin-top: 5vh;
			  	cursor: pointer;
			  	border-radius: 0px !important;
			  	height: 3rem;
			  	width: 11rem;
		    }

		    .cancel-btn {
		    	background-color: #ffffff;
			  	border: 1px solid #32AEDE;
			  	color: #32AEDE;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	margin-top: 5vh;
			  	margin-bottom: 2vh;
			  	cursor: pointer;
			  	border-radius: 0px !important;
			  	height: 3rem;
			  	width: 11rem;
		    }
	    }
	}

.request-list {
	height: 40%;
	display: flex;
	margin-top: 5vh;
	flex-direction: column;
	align-items: center;

		

	
.request-list-loop {
	            > label {
	                font-weight: bold;
	                font-size: 1.5rem;
	                color: #757575;
	            }
	            > p {
	                text-align: left;
	                color: #757575;
	                font-weight: bold;
	            }
	    }
	    .full-height {
	        height: 100%;
	    }
	    .request-img {
        height: 5vh;
        width: auto;
    }
}
.server-container {
	text-align: center;
	.heading-text {
		font-weight: bold;
		color: #757575;
		font-size: initial;
	}
}