@import './modules/core/client/less/variables.less';
@import './modules/core/client/less/buttons.less';

.organization {
    .text-muted {
        color: @muted-text-color;
    }

    .let-get-start-txt {
        color: #547c90;
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
    }

	.outer-box {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;

		.main {
			height: 70vh;
			/*width: 50vw;*/
			background-color: #ffffff;
			display: flex;
			box-shadow: 0 1px 2px #AAAAAA;
		}
			
		.form_main {
			height: 70vh;
			background-color: #ffffff;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			border: 1px solid #ffffff;
		}
		
		.label_center {
			width: 100% !important;
			text-align: center !important;
			color: #757575;
		}
			
		.et-input-box {
			border-radius: 0px !important;
			height: 4rem;
		}
		
		.logo {
			width: auto;
			height: 12vh;
			margin-bottom: 2rem;
		}
		
		.logo-blank {
			width: 12vh;
			height: 12vh;
			border: 1px solid grey;
			margin-bottom: 2rem;
		}
			
		.header_text {
			width: 100%;
			margin-top: 2rem;
			margin-bottom: 1rem;
			text-align: center;
			color: #32AEDE;
			font-size: 1.5rem;
			font-weight: bold;
		}
		
		.estalishment-btn {
			background-color: #ffffff;
			border: 1px solid #32AEDE;
			color: #32AEDE;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 1rem;
			cursor: pointer;
			border-radius: 0px !important;
			height: 3rem;
			width: 10vw;
		}
	}
		
}